{
  "name": "MobileTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "react": "17.0.1",
    "axios": "0.18.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "mobx-state-tree": "^5.0.3",
    "moment": "^2.24.0",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "^2.18.1",
    "react-native-shimmer-placeholder": "^2.0.6",
    "react-native-linear-gradient": "^2.5.6",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./App/Assets/fonts"
    ]
  }
}
